<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>$(AssemblyName)</PackageId>
		<Authors>Qanx</Authors>
		<PackageIcon>default-package-icon-256x256.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/qiax/Qanx.Linq.Extensions</RepositoryUrl>
		<Description>System.Linq Extension, You can use LINQ where in a fluent way, and we also provide an extension of paging query</Description>
		<PackageProjectUrl>https://github.com/qiax/Qanx.Linq.Extensions</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<FileVersion></FileVersion>
		<Version>1.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="C:\Users\Qanx\Pictures\default-package-icon-256x256.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="README_CN.md">
		  <PackagePath>\</PackagePath>
		  <Pack>True</Pack>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		  <None Include="LICENSE" Pack="true" PackagePath="" />
</ItemGroup>

</Project>
